{
  "name": "node-lucene-sample-project1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "exit 0",
    "test-js": "npx jasmine",
    "test": "npx jasmine"
  },
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-lucene": "file:../node-lucene"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.8",
    "@types/node": "^10.5.8",
    "@types/shelljs": "^0.8.0",
    "jasmine": "^3.2.0",
    "shelljs": "^0.8.2"
  }
}
